<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/leaves.css">
</head>
<body>
    

   <main>

    <nav>
        <div class="left">
            <ul>
                <li><a href="">Lemonades</a></li>
            </ul>
        </div>
        <div class="center">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="">Menu</a></li>
            </ul>
        </div>
    </nav>
    

    <div class="pages sprite" id="sprite">  
        <div class="menuPages view1">
            <p>SPRITE</p>
            <div class="can"></div>
            <div class="fruit1"></div>
            <div class="fruit2"></div>

            <div class="sideCanL"></div>
            <div class="sideCanR"></div>
            <div class="sideFruitL"></div>
            <div class="sideFruitR"></div>
            
        </div>
        <div class="mainPages">
            <div class="left">
                <div class="circle">

                </div>
            </div>
            <div class="right">
                <div class="title">SPRITE</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est saepe accusamus ipsa iste. Amet doloribus ipsum fuga labore, ullam assumenda vitae mollitia quisquam deleniti aperiam placeat itaque illum voluptatem?</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est saepe accusamus ipsa iste. Amet doloribus ipsum fuga labore, ullam assumenda vitae mollitia quisquam deleniti aperiam placeat itaque illum voluptatem?</p>
                
                <button>Buy Now</button>
            
            </div>
        </div>
        <div class="lastPages">
            <div class="card fCard">
                <div class="title">Fanta</div>
                <div class="button">Buy now</div>
            </div>
            <div class="card sCard">
                <div class="title">Sprite</div>
                <div class="button">Buy now</div>
            </div>
            <div class="card lCard">
                <div class="title">Lipton</div>
                <div class="button">Buy now</div>
            </div>
        </div>

    </div>




    <div class="pages lipton" id="lipton">  
        <div class="menuPages view1">
            <p>LIPTON</p>
            <div class="can"></div>
            <div class="fruit1"></div>
            <div class="fruit2"></div>

            <div class="sideCanL"></div>
            <div class="sideCanR"></div>
            <div class="sideFruitL"></div>
            <div class="sideFruitR"></div>
        </div>
        <div class="mainPages">
            <div class="left">
                <div class="circle">
                    
                </div>
            </div>
            <div class="right">
                <div class="title">LIPTON</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est saepe accusamus ipsa iste. Amet doloribus ipsum fuga labore, ullam assumenda vitae mollitia quisquam deleniti aperiam placeat itaque illum voluptatem?</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est saepe accusamus ipsa iste. Amet doloribus ipsum fuga labore, ullam assumenda vitae mollitia quisquam deleniti aperiam placeat itaque illum voluptatem?</p>
                
                <button>Buy Now</button>
            </div>
        </div>

        <div class="lastPages">
            <div class="card fCard">
                <div class="title">Fanta</div>
                <div class="button">Buy now</div>
            </div>
            <div class="card lCard">
                <div class="title">Lipton</div>
                <div class="button">Buy now</div>
            </div>
            <div class="card sCard">
                <div class="title">Sprite</div>
                <div class="button">Buy now</div>
            </div>
            
        </div>
    </div>






    <div class="pages fanta" id="fanta">  
        <div class="menuPages view1">
            <p>FANTA</p>
            <div class="can"></div>
            <div class="fruit1"></div>
            <div class="fruit2"></div>

            <div class="sideCanL"></div>
            <div class="sideCanR"></div>
            <div class="sideFruitL"></div>
            <div class="sideFruitR"></div>
        </div>
        <div class="mainPages">
            <div class="left">
                <div class="circle">
                    
                </div>
            </div>
            <div class="right">
                <div class="title">FANTA</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est saepe accusamus ipsa iste. Amet doloribus ipsum fuga labore, ullam assumenda vitae mollitia quisquam deleniti aperiam placeat itaque illum voluptatem?</p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est saepe accusamus ipsa iste. Amet doloribus ipsum fuga labore, ullam assumenda vitae mollitia quisquam deleniti aperiam placeat itaque illum voluptatem?</p>
                
                <button>Buy Now</button>
            
            </div>
        </div>

        <div class="lastPages">
            <div class="card sCard">
                <div class="title">Sprite</div>
                <div class="button">Buy now</div>
            </div>
            <div class="card fCard">
                <div class="title">Fanta</div>
                <div class="button">Buy now</div>
            </div>
            <div class="card lCard">
                <div class="title">Lipton</div>
                <div class="button">Buy now</div>
            </div>
        </div>
    </div>
    
    <div class="leaves spriteLeaves ">
        <div class="leaf1 leaf"></div>
        <div class="leaf2 leaf"></div>
        <div class="leaf3 leaf"></div>
        <div class="leaf4 leaf"></div>
        <div class="leaf5 leaf"></div>
    </div>


    <div class="pagination">
        <a class="spriteLink" href="#sprite">1</a>
        <a class="liptonLink" href="#lipton">2</a>
        <a class="fantaLink" href="#fanta">3</a>
    </div>
   </main>












    <script src="js/index.js">

    </script>
</body>
</html>